<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".GameOverActivity">

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/fontdiner_swanky"
        android:text="Game Over"
        android:textColor="@color/colorAccent"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameOver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fontdiner_swanky"
        android:text="Score : 0"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/StartAgain"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/carter_one"
        android:text="Start Again"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/GameOverImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tortoise"
        android:layout_below="@+id/StartAgain"/>
    <TextView
        android:id="@+id/selctedText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/GameOverImage"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:text="Selected Fish"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        android:fontFamily="@font/fontdiner_swanky"
        android:textStyle="bold"
    />

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/selctedText"
        android:layout_alignStart="@+id/GameOverImage"
        android:layout_marginStart="-41dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/slidefish4_64"
        app:layout_constraintVertical_bias="0.946" />

</RelativeLayout>